#ODF–FHIR converter
Sources for the ODF–FHIR converter.

`smart-devices` folder contains the code used to generate updates to an O-MI server.
`converter` folder contains the actual O-DF–FHIR converter.
